°:zzz
＞:zzz
©:zzz
®:zzz
　:zzz
‧:zzz
：:zzz
(:zzz
):zzz
...:zzz
【:zzz
（:zzz
】:zzz
）:zzz
；:zzz
「:zzz
“:zzz
」:zzz
”:zzz
。:zzz
．:zzz
，:zzz
、:zzz
－:zzz
《:zzz
『:zzz
》:zzz
』:zzz
—:zzz
…:zzz
！:zzz
？:zzz
﹕:zzz
／:zzz
︰:zzz
＆:zzz
@:zzz
,:zzz
§:zzz
№:zzz
☆:zzz
★:zzz
○:zzz
●:zzz
◎:zzz
◇:zzz
◆:zzz
□:zzz
■:zzz
△:zzz
▲:zzz
※:zzz
→:zzz
←:zzz
↑:zzz
↓:zzz
〓:zzz
＃:zzz
＠:zzz
＼:zzz
＾:zzz
＿:zzz
·:zzz
ˉ:zzz
ˇ:zzz
¨:zzz
‘:zzz
’:zzz
々:zzz
～:zzz
‖:zzz
∶:zzz
＂:zzz
＇:zzz
｀:zzz
｜:zzz
〃:zzz
〔:zzz
〕:zzz
〈:zzz
〉:zzz
〖:zzz
〗:zzz
［:zzz
］:zzz
｛:zzz
｝:zzz
⑴:zzz
⑵:zzz
⑶:zzz
⑷:zzz
⑸:zzz
⑹:zzz
⑺:zzz
⑻:zzz
⑼:zzz
⑽:zzz
＝:zzz
㈠:zzz
㈡:zzz
㈢:zzz
㈣:zzz
㈤:zzz
㈥:zzz
㈦:zzz
㈧:zzz
㈨:zzz
㈩:zzz
＋:zzz
⒈:zzz
⒉:zzz
⒊:zzz
⒋:zzz
⒌:zzz
⒍:zzz
⒎:zzz
⒏:zzz
⒐:zzz
⒑:zzz
Ⅰ:zzz
Ⅱ:zzz
Ⅲ:zzz
Ⅳ:zzz
Ⅴ:zzz
Ⅵ:zzz
Ⅶ:zzz
Ⅷ:zzz
Ⅸ:zzz
Ⅹ:zzz
＄:zzz
‰:zzz
∑:zzz
α:zzz
β:zzz
γ:zzz
￥:zzz
℃:zzz
∏:zzz
±:zzz
×:zzz
÷:zzz