1:a
2:ai
3:an
4:ang
5:ao
6:ba
7:bai
8:ban
9:bang
10:bao
11:bei
12:ben
13:beng
14:bi
15:bian
16:biao
17:bie
18:bin
19:bing
20:bo
21:bu
22:ca
23:cai
24:can
25:cang
26:cao
27:ce
28:cen
29:ceng
30:cha
31:chai
32:chan
33:chang
34:chao
35:che
36:chen
37:cheng
38:chi
39:chong
40:chou
41:chu
42:chua
43:chuai
44:chuan
45:chuang
46:chui
47:chun
48:chuo
49:ci
50:cong
51:cou
52:cu
53:cuan
54:cui
55:cun
56:cuo
57:da
58:dai
59:dan
60:dang
61:dao
62:de
63:dei
64:den
65:deng
66:di
67:dian
68:diang
69:diao
70:die
71:ding
72:diu
73:dong
74:dou
75:du
76:duan
77:dui
78:dun
79:duo
80:e
81:ei
82:en
83:er
84:fa
85:fan
86:fang
87:fei
88:fen
89:feng
90:fo
91:fou
92:fu
93:ga
94:gai
95:gan
96:gang
97:gao
98:ge
99:gei
100:gen
101:geng
102:gong
103:gou
104:gu
105:gua
106:guai
107:guan
108:guang
109:gui
110:gun
111:guo
112:ha
113:hai
114:han
115:hang
116:hao
117:he
118:hei
119:hen
120:heng
121:hong
122:hou
123:hu
124:hua
125:huai
126:huan
127:huang
128:hui
129:hun
130:huo
131:ji
132:jia
133:jian
134:jiang
135:jiao
136:jie
137:jin
138:jing
139:jiong
140:jiu
141:ju
142:juan
143:jue
144:jun
145:ka
146:kai
147:kan
148:kang
149:kao
150:ke
151:ken
152:keng
153:kong
154:kou
155:ku
156:kua
157:kuai
158:kuan
159:kuang
160:kui
161:kun
162:kuo
163:la
164:lai
165:lan
166:lang
167:lao
168:le
169:lei
170:leng
171:li
172:lia
173:lian
174:liang
175:liao
176:lie
177:lin
178:ling
179:liu
180:lo
181:long
182:lou
183:lu
184:luan
185:lun
186:luo
187:lü
188:lüe
189:lün
190:ma
191:mai
192:man
193:mang
194:mao
195:me
196:mei
197:men
198:meng
199:mi
200:mian
201:miao
202:mie
203:min
204:ming
205:miu
206:mo
207:mou
208:mu
209:na
210:nai
211:nan
212:nang
213:nao
214:ne
215:nei
216:nen
217:neng
218:ni
219:nia
220:nian
221:niang
222:niao
223:nie
224:nin
225:ning
226:niu
227:nong
228:nou
229:nu
230:nuan
231:nun
232:nuo
233:nü
234:nüe
235:ou
236:pa
237:pai
238:pan
239:pang
240:pao
241:pei
242:pen
243:peng
244:pi
245:pian
246:piao
247:pie
248:pin
249:ping
250:po
251:pou
252:pu
253:qi
254:qia
255:qian
256:qiang
257:qiao
258:qie
259:qin
260:qing
261:qiong
262:qiu
263:qu
264:quan
265:que
266:qun
267:ran
268:rang
269:rao
270:re
271:ren
272:reng
273:ri
274:rong
275:rou
276:ru
277:ruan
278:rui
279:run
280:ruo
281:sa
282:sai
283:san
284:sang
285:sao
286:se
287:sei
288:sen
289:seng
290:sha
291:shai
292:shan
293:shang
294:shao
295:she
296:shei
297:shen
298:sheng
299:shi
300:shong
301:shou
302:shu
303:shua
304:shuai
305:shuan
306:shuang
307:shui
308:shun
309:shuo
310:si
311:song
312:sou
313:su
314:suan
315:sui
316:sun
317:suo
318:ta
319:tai
320:tan
321:tang
322:tao
323:te
324:teng
325:ti
326:tian
327:tiao
328:tie
329:ting
330:tong
331:tou
332:tu
333:tuan
334:tui
335:tun
336:tuo
337:wa
338:wai
339:wan
340:wang
341:wei
342:wen
343:weng
344:wo
345:wu
346:xi
347:xia
348:xian
349:xiang
350:xiao
351:xie
352:xin
353:xing
354:xiong
355:xiu
356:xu
357:xuan
358:xue
359:xun
360:ya
361:yan
362:yang
363:yao
364:ye
365:yi
366:yin
367:ying
368:yong
369:you
370:yu
371:yuan
372:yue
373:yun
374:za
375:zai
376:zan
377:zang
378:zao
379:ze
380:zei
381:zen
382:zeng
383:zha
384:zhai
385:zhan
386:zhang
387:zhao
388:zhe
389:zhei
390:zhen
391:zheng
392:zhi
393:zhong
394:zhou
395:zhu
396:zhua
397:zhuai
398:zhuan
399:zhuang
400:zhui
401:zhun
402:zhuo
403:zi
404:zong
405:zou
406:zu
407:zuan
408:zui
409:zun
410:zuo