uāng:uang1
uáng:uang2
uăng:uang3
uǎng:uang3
uàng:uang4
iōng:iong1
ióng:iong2
iŏng:iong3
iǒng:iong3
iòng:iong4
iāng:iang1
iáng:iang2
iăng:iang3
iǎng:iang3
iàng:iang4
üan:uu1an
ǘan:uu2an
ǚan:uu3an
ǜan:uu4an
uān:uan1
uán:uan2
uăn:uan3
uǎn:uan3
uàn:uan4
uāi:uai1
uái:uai2
uăi:uai3
uǎi:uai3
uài:uai4
īng:ing1
íng:ing2
ĭng:ing3
ǐng:ing3
ìng:ing4
iān:ian1
ián:ian2
iăn:ian3
iǎn:ian3
iàn:ian4
iāo:iao1
iáo:iao2
iăo:iao3
iǎo:iao3
iào:iao4
ōng:ong1
óng:ong2
ŏng:ong3
ǒng:ong3
òng:ong4
ēng:eng1
éng:eng2
ĕng:eng3
ěng:eng3
èng:eng4
āng:ang1
áng:ang2
ăng:ang3
ǎng:ang3
àng:ang4
üe:uu1e
ǘe:uu2e
ǚe:uu3e
ǜe:uu4e
ūn:un1
ún:un2
ŭn:un3
ǔn:un3
ùn:un4
uī:ui1
uí:ui2
uĭ:ui3
uǐ:ui3
uì:ui4
uō:uo1
uó:uo2
uŏ:uo3
uǒ:uo3
uò:uo4
uā:ua1
uá:ua2
uă:ua3
uǎ:ua3
uà:ua4
īn:in1
ín:in2
ĭn:in3
ǐn:in3
ìn:in4
iū:iu1
iú:iu2
iŭ:iu3
iǔ:iu3
iù:iu4
iē:ie1
ié:ie2
iĕ:ie3
iě:ie3
iè:ie4
iā:ia1
iá:ia2
iă:ia3
iǎ:ia3
ià:ia4
ēn:en1
én:en2
ĕn:en3
ěn:en3
ěn:en3
èn:en4
ān:an1
án:an2
ăn:an3
ǎn:an3
àn:an4
ōu:ou1
óu:ou2
ŏu:ou3
ǒu:ou3
òu:ou4
āo:ao1
áo:ao2
ăo:ao3
ǎo:ao3
ào:ao4
ēi:ei1
éi:ei2
ĕi:ei3
ěi:ei3
èi:ei4
āi:ai1
ái:ai2
ăi:ai3
ǎi:ai3
ài:ai4
ēr:er1
ér:er2
ĕr:er3
ěr:er3
èr:er4
ü:uu1
ǘ:uu2
ǚ:uu3
ǜ:uu4
ā:a1
á:a2
ă:a3
ǎ:a3
à:a4
ē:e1
é:e2
ĕ:e3
ě:e3
è:e4
ī:i1
í:i2
ĭ:i3
ǐ:i3
ì:i4
ō:o1
ó:o2
ŏ:o3
ǒ:o3
ò:o4
ū:u1
ú:u2
ŭ:u3
ǔ:u3
ù:u4