uu1an:üan
uu2an:ǘan
uu3an:ǚan
uu4an:ǜan
uang1:uāng
uang2:uáng
uang3:uăng
uang4:uàng
iong1:iōng
iong2:ióng
iong3:iŏng
iong4:iòng
iang1:iāng
iang2:iáng
iang3:iăng
iang4:iàng
uu1e:üe
uu2e:ǘe
uu3e:ǚe
uu4e:ǜe
uan1:uān
uan2:uán
uan3:uăn
uan4:uàn
uai1:uāi
uai2:uái
uai3:uăi
uai4:uài
ing1:īng
ing2:íng
ing3:ĭng
ing4:ìng
ian1:iān
ian2:ián
ian3:iăn
ian4:iàn
iao1:iāo
iao2:iáo
iao3:iăo
iao4:iào
ong1:ōng
ong2:óng
ong3:ŏng
ong4:òng
eng1:ēng
eng2:éng
eng3:ĕng
eng4:èng
ang1:āng
ang2:áng
ang3:ăng
ang4:àng
uue1:üe
uue2:ǘe
uue3:ǚe
uue4:ǜe
un1:ūn
un2:ún
un3:ŭn
un4:ùn
ui1:uī
ui2:uí
ui3:uĭ
ui4:uì
uo1:uō
uo2:uó
uo3:uŏ
uo4:uò
ua1:uā
ua2:uá
ua3:uă
ua4:uà
in1:īn
in2:ín
in3:ĭn
in4:ìn
iu1:iū
iu2:iú
iu3:iŭ
iu4:iù
ie1:iē
ie2:ié
ie3:iĕ
ie4:iè
ia1:iā
ia2:iá
ia3:iă
ia4:ià
en1:ēn
en2:én
en3:ĕn
en4:èn
an1:ān
an2:án
an3:ăn
an4:àn
ou1:ōu
ou2:óu
ou3:ŏu
ou4:òu
ao1:āo
ao2:áo
ao3:ăo
ao4:ào
ei1:ēi
ei2:éi
ei3:ĕi
ei4:èi
ai1:āi
ai2:ái
ai3:ăi
ai4:ài
er1:ēr
er2:ér
er3:ĕr
er4:èr
uu1:ü
uu2:ǘ
uu3:ǚ
uu4:ǜ
a1:ā
a2:á
a3:ă
a4:à
e1:ē
e2:é
e3:ĕ
e4:è
i1:ī
i2:í
i3:ĭ
i4:ì
o1:ō
o2:ó
o3:ŏ
o4:ò
u1:ū
u2:ú
u3:ŭ
u4:ù