import { IHskPhrase } from "."

const hsk1: IHskPhrase[] = [
    { simp: "爱", trad: "愛", pinyin: "ài", pinyinNumeric: "ai4", eng: "love" },
    { simp: "八", trad: "八", pinyin: "bā", pinyinNumeric: "ba1", eng: "eight" },
    { simp: "爸爸", trad: "爸爸", pinyin: "bàba", pinyinNumeric: "ba4ba5", eng: "Dad" },
    { simp: "杯子", trad: "杯子", pinyin: "bēizi", pinyinNumeric: "bei1zi5", eng: "cup; glass" },
    { simp: "北京", trad: "北京", pinyin: "Běijīng", pinyinNumeric: "Bei3jing1", eng: "Beijing" },
    { simp: "本", trad: "本", pinyin: "běn", pinyinNumeric: "ben3", eng: "measure word for books" },
    { simp: "不客气", trad: "不客氣", pinyin: "bú kèqi", pinyinNumeric: "bu2ke4qi5", eng: "you're welcome; don't be polite" },
    { simp: "不", trad: "不", pinyin: "bù", pinyinNumeric: "bu4", eng: "no; not" },
    { simp: "菜", trad: "菜", pinyin: "cài", pinyinNumeric: "cai4", eng: "dish (type of food); vegetables" },
    { simp: "茶", trad: "茶", pinyin: "chá", pinyinNumeric: "cha2", eng: "tea" },
    { simp: "吃", trad: "吃", pinyin: "chī", pinyinNumeric: "chi1", eng: "eat" },
    { simp: "出租车", trad: "出租車", pinyin: "chūzūchē", pinyinNumeric: "chu1zu1che1", eng: "taxi; cab" },
    { simp: "打电话", trad: "打電話", pinyin: "dǎ diànhuà", pinyinNumeric: "da3 dian4hua4", eng: "make a phone call" },
    { simp: "大", trad: "大", pinyin: "dà", pinyinNumeric: "da4", eng: "big; large" },
    { simp: "的", trad: "的", pinyin: "de", pinyinNumeric: "de5", eng: "indicates possession, like adding 's to a noun" },
    { simp: "点", trad: "點", pinyin: "diǎn", pinyinNumeric: "dian3", eng: "a dot; a little; o'clock" },
    { simp: "电脑", trad: "電腦", pinyin: "diànnǎo", pinyinNumeric: "dian4nao3", eng: "computer" },
    { simp: "电视", trad: "電視", pinyin: "diànshì", pinyinNumeric: "dian4shi4", eng: "television; TV" },
    { simp: "电影", trad: "電影", pinyin: "diànyǐng", pinyinNumeric: "dian4ying3", eng: "movie; film" },
    { simp: "东西", trad: "東西", pinyin: "dōngxi", pinyinNumeric: "dong1xi5", eng: "things; stuff" },
    { simp: "都", trad: "都", pinyin: "dōu", pinyinNumeric: "dou1", eng: "all; both" },
    { simp: "读", trad: "讀", pinyin: "dú", pinyinNumeric: "du2", eng: "to read; to study" },
    { simp: "对不起", trad: "對不起", pinyin: "duìbuqǐ", pinyinNumeric: "dui4bu5qi3", eng: "sorry" },
    { simp: "多", trad: "多", pinyin: "duō", pinyinNumeric: "duo1", eng: "many" },
    { simp: "多少", trad: "多少", pinyin: "duōshao", pinyinNumeric: "duo1shao5", eng: "how much?; how many?" },
    { simp: "儿子", trad: "兒子", pinyin: "érzi", pinyinNumeric: "er2zi5", eng: "son" },
    { simp: "二", trad: "二", pinyin: "èr", pinyinNumeric: "er4", eng: "two" },
    { simp: "饭店", trad: "飯店", pinyin: "fàndiàn", pinyinNumeric: "fan4dian4", eng: "restaurant; hotel" },
    { simp: "飞机", trad: "飛機", pinyin: "fēijī", pinyinNumeric: "fei1ji1", eng: "airplane" },
    { simp: "分钟", trad: "分鐘", pinyin: "fēnzhōng", pinyinNumeric: "fen1zhong1", eng: "minute; (measure word for time)" },
    { simp: "高兴", trad: "高興", pinyin: "gāoxìng", pinyinNumeric: "gao1xing4", eng: "happy; glad" },
    { simp: "个", trad: "個", pinyin: "ge", pinyinNumeric: "ge5", eng: "general measure word" },
    { simp: "工作", trad: "工作", pinyin: "gōngzuò", pinyinNumeric: "gong1zuo4", eng: "work; a job" },
    { simp: "狗", trad: "狗", pinyin: "gǒu", pinyinNumeric: "gou3", eng: "dog" },
    { simp: "汉语", trad: "漢語", pinyin: "Hànyǔ", pinyinNumeric: "Han4yu3", eng: "Chinese language" },
    { simp: "好", trad: "好", pinyin: "hǎo", pinyinNumeric: "hao3", eng: "good" },
    { simp: "号", trad: "號", pinyin: "hào", pinyinNumeric: "hao4", eng: "number; day of a month" },
    { simp: "喝", trad: "喝", pinyin: "hē", pinyinNumeric: "he1", eng: "to drink" },
    { simp: "和", trad: "和", pinyin: "hé", pinyinNumeric: "he2", eng: "and; with" },
    { simp: "很", trad: "很", pinyin: "hěn", pinyinNumeric: "hen3", eng: "very; quite" },
    { simp: "后面", trad: "後面", pinyin: "hòumian", pinyinNumeric: "hou4mian5", eng: "back; behind" },
    { simp: "回", trad: "回", pinyin: "huí", pinyinNumeric: "hui2", eng: "to return; to reply; to go back" },
    { simp: "会", trad: "會", pinyin: "huì", pinyinNumeric: "hui4", eng: "know how to" },
    { simp: "几", trad: "幾", pinyin: "jǐ", pinyinNumeric: "ji3", eng: "how many; several; a few" },
    { simp: "家", trad: "家", pinyin: "jiā", pinyinNumeric: "jia1", eng: "family; home" },
    { simp: "叫", trad: "叫", pinyin: "jiào", pinyinNumeric: "jiao4", eng: "to be called" },
    { simp: "今天", trad: "今天", pinyin: "jīntiān", pinyinNumeric: "jin1tian1", eng: "today" },
    { simp: "九", trad: "九", pinyin: "jiǔ", pinyinNumeric: "jiu3", eng: "nine" },
    { simp: "开", trad: "開", pinyin: "kāi", pinyinNumeric: "kai1", eng: "to open; to start; to operate (a vehicle)" },
    { simp: "看", trad: "看", pinyin: "kàn", pinyinNumeric: "kan4", eng: "see; look at; to watch" },
    { simp: "看见", trad: "看見", pinyin: "kànjiàn", pinyinNumeric: "kan4jian4", eng: "see; catch sight of" },
    { simp: "块", trad: "塊", pinyin: "kuài", pinyinNumeric: "kuai4", eng: "lump; piece; sum of money" },
    { simp: "来", trad: "來", pinyin: "lái", pinyinNumeric: "lai2", eng: "come; arrive; ever since; next" },
    { simp: "老师", trad: "老師", pinyin: "lǎoshī", pinyinNumeric: "lao3shi1", eng: "teacher" },
    { simp: "了", trad: "了", pinyin: "le", pinyinNumeric: "le5", eng: "indicates a completed or finished action" },
    { simp: "冷", trad: "冷", pinyin: "lěng", pinyinNumeric: "leng3", eng: "cold" },
    { simp: "里", trad: "裡", pinyin: "lǐ", pinyinNumeric: "li3", eng: "inside; Chinese mile (~.5 km)" },
    { simp: "六", trad: "六", pinyin: "liù", pinyinNumeric: "liu4", eng: "six" },
    { simp: "妈妈", trad: "媽媽", pinyin: "māma", pinyinNumeric: "ma1ma5", eng: "mom; mum" },
    { simp: "吗", trad: "嗎", pinyin: "ma", pinyinNumeric: "ma5", eng: "indicates a yes/no question (added to a statement)" },
    { simp: "买", trad: "買", pinyin: "mǎi", pinyinNumeric: "mai3", eng: "to buy" },
    { simp: "猫", trad: "貓", pinyin: "māo", pinyinNumeric: "mao1", eng: "cat" },
    { simp: "没关系", trad: "沒關系", pinyin: "méi guānxi", pinyinNumeric: "mei2 guan1xi5", eng: "it doesn't matter; never mind" },
    { simp: "没有", trad: "沒有", pinyin: "méiyǒu", pinyinNumeric: "mei2you3", eng: "not have; there is not" },
    { simp: "米饭", trad: "米飯", pinyin: "mǐfàn", pinyinNumeric: "mi3fan4", eng: "(cooked) rice" },
    { simp: "明天", trad: "明天", pinyin: "míngtiān", pinyinNumeric: "ming2tian1", eng: "tomorrow" },
    { simp: "名字", trad: "名字", pinyin: "míngzi", pinyinNumeric: "ming2zi5", eng: "name" },
    { simp: "哪", trad: "哪", pinyin: "nǎa", pinyinNumeric: "na3", eng: "which; how" },
    { simp: "哪儿", trad: "哪兒", pinyin: "nǎr", pinyinNumeric: "na3r5", eng: "where? (Beijing accent)" },
    { simp: "那", trad: "那", pinyin: "nà", pinyinNumeric: "na4", eng: "that; then" },
    { simp: "呢", trad: "呢", pinyin: "ne", pinyinNumeric: "ne5", eng: "indicates a question; how about...?;" },
    { simp: "能", trad: "能", pinyin: "néng", pinyinNumeric: "neng2", eng: "can; be able" },
    { simp: "你", trad: "你", pinyin: "nǐ", pinyinNumeric: "ni3", eng: "you (singular)" },
    { simp: "年", trad: "年", pinyin: "nián", pinyinNumeric: "nian2", eng: "year" },
    { simp: "女儿", trad: "女兒", pinyin: "nǚ'ér", pinyinNumeric: "nv3'er2", eng: "daughter" },
    { simp: "朋友", trad: "朋友", pinyin: "péngyou", pinyinNumeric: "peng2you5", eng: "friend" },
    { simp: "漂亮", trad: "漂亮", pinyin: "piàoliang", pinyinNumeric: "piao4liang5", eng: "pretty; beautiful" },
    { simp: "苹果", trad: "蘋果", pinyin: "píngguǒ", pinyinNumeric: "ping2guo3", eng: "apple" },
    { simp: "七", trad: "七", pinyin: "qī", pinyinNumeric: "qi1", eng: "seven" },
    { simp: "钱", trad: "錢", pinyin: "qián", pinyinNumeric: "qian2", eng: "money; coin" },
    { simp: "前面", trad: "前面", pinyin: "qiánmiàn", pinyinNumeric: "qian2mian4", eng: "in front" },
    { simp: "请", trad: "請", pinyin: "qǐng", pinyinNumeric: "qing3", eng: "please; invite; to treat someone to something" },
    { simp: "去", trad: "去", pinyin: "qù", pinyinNumeric: "qu4", eng: "go; to leave" },
    { simp: "热", trad: "熱", pinyin: "rè", pinyinNumeric: "re4", eng: "heat; hot" },
    { simp: "人", trad: "人", pinyin: "rén", pinyinNumeric: "ren2", eng: "person; man; people" },
    { simp: "认识", trad: "認識", pinyin: "rènshi", pinyinNumeric: "ren4shi5", eng: "recognize; know (a person)" },
    { simp: "三", trad: "三", pinyin: "sān", pinyinNumeric: "san1", eng: "three" },
    { simp: "商店", trad: "商店", pinyin: "shāngdiàn", pinyinNumeric: "shang1dian4", eng: "shop; store" },
    { simp: "上", trad: "上", pinyin: "shàng", pinyinNumeric: "shang4", eng: "above; up" },
    { simp: "上午", trad: "上午", pinyin: "shàngwǔ", pinyinNumeric: "shang4wu3", eng: "late morning (before noon)" },
    { simp: "少", trad: "少", pinyin: "shǎo", pinyinNumeric: "shao3", eng: "few; little" },
    { simp: "谁", trad: "誰", pinyin: "shéi", pinyinNumeric: "shei2", eng: "who" },
    { simp: "什么", trad: "什麼", pinyin: "shénme", pinyinNumeric: "shen2me5", eng: "what? (replaces the noun to turn a statement into a question)" },
    { simp: "十", trad: "十", pinyin: "shí", pinyinNumeric: "shi2", eng: "ten" },
    { simp: "时候", trad: "時候", pinyin: "shíhou", pinyinNumeric: "shi2hou5", eng: "time" },
    { simp: "是", trad: "是", pinyin: "shì", pinyinNumeric: "shi4", eng: "be; is; are; am" },
    { simp: "书", trad: "書", pinyin: "shū", pinyinNumeric: "shu1", eng: "book; letter" },
    { simp: "水", trad: "水", pinyin: "shuǐ", pinyinNumeric: "shui3", eng: "water" },
    { simp: "水果", trad: "水果", pinyin: "shuǐguǒ", pinyinNumeric: "shui3guo3", eng: "fruit" },
    { simp: "睡觉", trad: "睡覺", pinyin: "shuì jiào", pinyinNumeric: "shui4 jiao4", eng: "to sleep; go to bed" },
    { simp: "说", trad: "說", pinyin: "shuō", pinyinNumeric: "shuo1", eng: "speak" },
    { simp: "四", trad: "四", pinyin: "sì", pinyinNumeric: "si4", eng: "four" },
    { simp: "岁", trad: "歲", pinyin: "suì", pinyinNumeric: "sui4", eng: "years old; age" },
    { simp: "他", trad: "他", pinyin: "tā", pinyinNumeric: "ta1", eng: "he; him" },
    { simp: "她", trad: "她", pinyin: "tā", pinyinNumeric: "ta1", eng: "she" },
    { simp: "太", trad: "太", pinyin: "tài", pinyinNumeric: "tai4", eng: "too (much)" },
    { simp: "天气", trad: "天氣", pinyin: "tiānqì", pinyinNumeric: "tian1qi4", eng: "weather" },
    { simp: "听", trad: "聽", pinyin: "tīng", pinyinNumeric: "ting1", eng: "listen; hear" },
    { simp: "同学", trad: "同學", pinyin: "tóngxué", pinyinNumeric: "tong2xue2", eng: "fellow student; schoolmate" },
    { simp: "喂", trad: "喂", pinyin: "wèi", pinyinNumeric: "wei4", eng: "hello (on the phone)" },
    { simp: "我", trad: "我", pinyin: "wǒ", pinyinNumeric: "wo3", eng: "I; me" },
    { simp: "我们", trad: "我們", pinyin: "wǒmen", pinyinNumeric: "wo3men5", eng: "we; us" },
    { simp: "五", trad: "五", pinyin: "wǔ", pinyinNumeric: "wu3", eng: "five" },
    { simp: "喜欢", trad: "喜歡", pinyin: "xǐhuan", pinyinNumeric: "xi3huan5", eng: "to like" },
    { simp: "下", trad: "下", pinyin: "xià", pinyinNumeric: "xia4", eng: "fall; below" },
    { simp: "下午", trad: "下午", pinyin: "xiàwǔ", pinyinNumeric: "xia4wu3", eng: "afternoon" },
    { simp: "下雨", trad: "下雨", pinyin: "xiàyǔ", pinyinNumeric: "xia4yu3", eng: "to rain" },
    { simp: "先生", trad: "先生", pinyin: "xiānsheng", pinyinNumeric: "xian1sheng5", eng: "Mr.; Sir" },
    { simp: "现在", trad: "現在", pinyin: "xiànzài", pinyinNumeric: "xian4zai4", eng: "now" },
    { simp: "想", trad: "想", pinyin: "xiǎng", pinyinNumeric: "xiang3", eng: "think; believe; suppose; would like to" },
    { simp: "小", trad: "小", pinyin: "xiǎo", pinyinNumeric: "xiao3", eng: "small; young" },
    { simp: "小姐", trad: "小姐", pinyin: "xiǎojie", pinyinNumeric: "xiao3jie5", eng: "young lady; miss; Ms." },
    { simp: "些", trad: "些", pinyin: "xiē", pinyinNumeric: "xie1", eng: "some; few; several" },
    { simp: "写", trad: "寫", pinyin: "xiě", pinyinNumeric: "xie3", eng: "to write; to compose" },
    { simp: "谢谢", trad: "謝謝", pinyin: "xièxie", pinyinNumeric: "xie4xie5", eng: "thank you" },
    { simp: "星期", trad: "星期", pinyin: "xīngqī", pinyinNumeric: "xing1qi1", eng: "week" },
    { simp: "学生", trad: "學生", pinyin: "xuésheng", pinyinNumeric: "xue2sheng5", eng: "student" },
    { simp: "学习", trad: "學習", pinyin: "xuéxí", pinyinNumeric: "xue2xi2", eng: "learn; to study" },
    { simp: "学校", trad: "學校", pinyin: "xuéxiào", pinyinNumeric: "xue2xiao4", eng: "school" },
    { simp: "一", trad: "一", pinyin: "yī", pinyinNumeric: "yi1", eng: "one; once; a" },
    { simp: "衣服", trad: "衣服", pinyin: "yīfu", pinyinNumeric: "yi1fu5", eng: "clothes" },
    { simp: "医生", trad: "醫生", pinyin: "yīshēng", pinyinNumeric: "yi1sheng1", eng: "doctor" },
    { simp: "医院", trad: "醫院", pinyin: "yīyuàn", pinyinNumeric: "yi1yuan4", eng: "hospital" },
    { simp: "椅子", trad: "椅子", pinyin: "yǐzi", pinyinNumeric: "yi3zi5", eng: "chair" },
    { simp: "一点儿", trad: "一點兒", pinyin: "yìdiǎnr", pinyinNumeric: "yi4dian3r5", eng: "a bit; a few" },
    { simp: "有", trad: "有", pinyin: "yǒu", pinyinNumeric: "you3", eng: "have" },
    { simp: "月", trad: "月", pinyin: "yuè", pinyinNumeric: "yue4", eng: "moon; month" },
    { simp: "在", trad: "在", pinyin: "zài", pinyinNumeric: "zai4", eng: "at; on; in; indicates an action in progress" },
    { simp: "再见", trad: "再見", pinyin: "zàijiàn", pinyinNumeric: "zai4jian4", eng: "goodbye; see you later" },
    { simp: "怎么", trad: "怎麼", pinyin: "zěnme", pinyinNumeric: "zen3me5", eng: "how?" },
    { simp: "怎么样", trad: "怎麼樣", pinyin: "zěnmeyàng", pinyinNumeric: "zen3me5yang4", eng: "how about?; how is/was it?" },
    { simp: "这", trad: "這", pinyin: "zhè", pinyinNumeric: "zhe4", eng: "this" },
    { simp: "中国", trad: "中國", pinyin: "Zhōngguó", pinyinNumeric: "Zhong1guo2", eng: "China" },
    { simp: "中午", trad: "中午", pinyin: "zhōngwǔ", pinyinNumeric: "zhong1wu3", eng: "noon; midday" },
    { simp: "住", trad: "住", pinyin: "zhù", pinyinNumeric: "zhu4", eng: "to live; reside; to stop" },
    { simp: "桌子", trad: "桌子", pinyin: "zhuōzi", pinyinNumeric: "zhuo1zi5", eng: "table; desk" },
    { simp: "字", trad: "字", pinyin: "zì", pinyinNumeric: "zi4", eng: "letter; character" },
    { simp: "昨天", trad: "昨天", pinyin: "zuótiān", pinyinNumeric: "zuo2tian1", eng: "yesterday" },
    { simp: "做", trad: "做", pinyin: "zuò", pinyinNumeric: "zuo4", eng: "do; make" },
    { simp: "坐", trad: "坐", pinyin: "zuò", pinyinNumeric: "zuo4", eng: "sit" }]
export { hsk1 }
