import { IHskPhrase } from "."

const hsk2: IHskPhrase[] = [
    { simp: "吧", trad: "吧", pinyin: "ba", pinyinNumeric: "ba5", eng: "particle indicating polite suggestion; | onomatopoeia | bar (serving drinks, providing internet access, etc.)" },
    { simp: "白", trad: "白", pinyin: "bái", pinyinNumeric: "bai2", eng: "white; snowy; pure; bright; empty (Kangxi radical 106)" },
    { simp: "百", trad: "百", pinyin: "bǎi", pinyinNumeric: "bai3", eng: "hundred" },
    { simp: "帮助", trad: "幫助", pinyin: "bāngzhù", pinyinNumeric: "bang1zhu4", eng: "help; assist; aid" },
    { simp: "报纸", trad: "報紙", pinyin: "bàozhǐ", pinyinNumeric: "bao4zhi3", eng: "newspaper" },
    { simp: "比", trad: "比", pinyin: "bǐ", pinyinNumeric: "bi3", eng: "compare; (indicates comparison) (Kangxi radical 81); to gesticulate as one talks" },
    { simp: "别", trad: "別", pinyin: "bié", pinyinNumeric: "bie2", eng: "don't do something; don't | depart; | other; difference; distinguish" },
    { simp: "宾馆", trad: "賓館", pinyin: "bīnguǎn", pinyinNumeric: "bin1guan3", eng: "guesthouse; hotel" },
    { simp: "长", trad: "長", pinyin: "cháng, zhǎng", pinyinNumeric: "chang2, zhang3", eng: "long; length | grow; chief (Kangxi radical 168)" },
    { simp: "唱歌", trad: "唱歌", pinyin: "chànggē", pinyinNumeric: "chang4ge1", eng: "sing (a song)" },
    { simp: "出", trad: "出", pinyin: "chū", pinyinNumeric: "chu1", eng: "go out; occur" },
    { simp: "穿", trad: "穿", pinyin: "chuān", pinyinNumeric: "chuan1", eng: "to wear; put on; penetrate" },
    { simp: "次", trad: "次", pinyin: "cì", pinyinNumeric: "ci4", eng: "(mw for number of times of occurrence); nth; order" },
    { simp: "从", trad: "從", pinyin: "cóng", pinyinNumeric: "cong2", eng: "from; obey; observe" },
    { simp: "错", trad: "錯", pinyin: "cuò", pinyinNumeric: "cuo4", eng: "mistake; error; blunder; miss an opportunity" },
    { simp: "打篮球", trad: "打籃球", pinyin: "dǎ lánqiú", pinyinNumeric: "da3 lan2qiu2", eng: "play basketball" },
    { simp: "大家", trad: "大家", pinyin: "dàjiā", pinyinNumeric: "da4jia1", eng: "everyone" },
    { simp: "到", trad: "到", pinyin: "dào", pinyinNumeric: "dao4", eng: "arrive (at a place); until (a time)" },
    { simp: "得", trad: "得", pinyin: "de", pinyinNumeric: "de5", eng: "(complement particle)" },
    { simp: "等", trad: "等", pinyin: "děng", pinyinNumeric: "deng3", eng: "to wait; rank; equal; etc." },
    { simp: "弟弟", trad: "弟弟", pinyin: "dìdi", pinyinNumeric: "di4di5", eng: "younger brother" },
    { simp: "第一", trad: "第一", pinyin: "dìyī", pinyinNumeric: "di4yi1", eng: "first; number 1" },
    { simp: "懂", trad: "懂", pinyin: "dǒng", pinyinNumeric: "dong3", eng: "understand; know" },
    { simp: "对", trad: "對", pinyin: "duì", pinyinNumeric: "dui4", eng: "correct; a pair; to face; be opposite; to; towards" },
    { simp: "房间", trad: "房間", pinyin: "fángjiān", pinyinNumeric: "fang2jian1", eng: "room" },
    { simp: "非常", trad: "非常", pinyin: "fēicháng", pinyinNumeric: "fei1chang2", eng: "extremely; extraordinary; very" },
    { simp: "服务员", trad: "服務員", pinyin: "fúwùyuán", pinyinNumeric: "fu2wu4yuan2", eng: "waiter/waitress; server; attendant" },
    { simp: "高", trad: "高", pinyin: "gāo", pinyinNumeric: "gao1", eng: "high; tall (Kangxi radical 189)" },
    { simp: "告诉", trad: "告訴", pinyin: "gàosu", pinyinNumeric: "gao4su5", eng: "to tell; inform" },
    { simp: "哥哥", trad: "哥哥", pinyin: "gēge", pinyinNumeric: "ge1ge5", eng: "older brother" },
    { simp: "给", trad: "給", pinyin: "gěi", pinyinNumeric: "gei3", eng: "to give; to grant; (passive particle)" },
    { simp: "公共汽车", trad: "公共汽車", pinyin: "gōnggòng qìchē", pinyinNumeric: "gong1gong4 qi4che1", eng: "(public) bus" },
    { simp: "公司", trad: "公司", pinyin: "gōngsī", pinyinNumeric: "gong1si1", eng: "company; corporation" },
    { simp: "贵", trad: "貴", pinyin: "guì", pinyinNumeric: "gui4", eng: "expensive; noble; honorable; Guizhou province (abbreviation)" },
    { simp: "过", trad: "過", pinyin: "guò", pinyinNumeric: "guo4", eng: "to pass; to cross; go over; (indicates a past experience)" },
    { simp: "还", trad: "還", pinyin: "hái", pinyinNumeric: "hai2", eng: "still; yet; in addition; even" },
    { simp: "孩子", trad: "孩子", pinyin: "háizi", pinyinNumeric: "hai2zi5", eng: "child; children; son or daughter" },
    { simp: "好吃", trad: "好吃", pinyin: "hǎochī", pinyinNumeric: "hao3chi1", eng: "tasty" },
    { simp: "黑", trad: "黑", pinyin: "hēi", pinyinNumeric: "hei1", eng: "black; dark (Kangxi radical 203); Heilongjiang province (abbreviation)" },
    { simp: "红", trad: "紅", pinyin: "hóng", pinyinNumeric: "hong2", eng: "red; symbol of success; bonus; popular" },
    { simp: "火车站", trad: "火車站", pinyin: "huǒchēzhàn", pinyinNumeric: "huo3che1zhan4", eng: "train station" },
    { simp: "机场", trad: "機場", pinyin: "jīchǎng", pinyinNumeric: "ji1chang3", eng: "airport; airfield" },
    { simp: "鸡蛋", trad: "雞蛋", pinyin: "jīdàn", pinyinNumeric: "ji1dan4", eng: "(chicken) egg" },
    { simp: "件", trad: "件", pinyin: "jiàn", pinyinNumeric: "jian4", eng: "(mw for things, clothes, and items)" },
    { simp: "教室", trad: "教室", pinyin: "jiàoshì", pinyinNumeric: "jiao4shi4", eng: "classroom" },
    { simp: "姐姐", trad: "姐姐", pinyin: "jiějie", pinyinNumeric: "jie3jie5", eng: "older sister" },
    { simp: "介绍", trad: "介紹", pinyin: "jièshào", pinyinNumeric: "jie4shao4", eng: "to introduce; recommend; introduction" },
    { simp: "进", trad: "進", pinyin: "jìn", pinyinNumeric: "jin4", eng: "enter; come in" },
    { simp: "近", trad: "近", pinyin: "jìn", pinyinNumeric: "jin4", eng: "near; close (to)" },
    { simp: "就", trad: "就", pinyin: "jiù", pinyinNumeric: "jiu4", eng: "then; at once; just; only; with regard to" },
    { simp: "觉得", trad: "覺得", pinyin: "juéde", pinyinNumeric: "jue2de5", eng: "feel; think" },
    { simp: "咖啡", trad: "咖啡", pinyin: "kāfēi", pinyinNumeric: "ka1fei1", eng: "coffee" },
    { simp: "开始", trad: "開始", pinyin: "kāishǐ", pinyinNumeric: "kai1shi3", eng: "begin; to start; beginning" },
    { simp: "考试", trad: "考試", pinyin: "kǎoshì", pinyinNumeric: "kao3shi4", eng: "test; exam; to give or take a test" },
    { simp: "可能", trad: "可能", pinyin: "kěnéng", pinyinNumeric: "ke3neng2", eng: "possible; maybe" },
    { simp: "可以", trad: "可以", pinyin: "kěyǐ", pinyinNumeric: "ke3yi3", eng: "can; may; possible; okay" },
    { simp: "课", trad: "課", pinyin: "kè", pinyinNumeric: "ke4", eng: "class; subject; lesson; course" },
    { simp: "快", trad: "快", pinyin: "kuài", pinyinNumeric: "kuai4", eng: "fast; quick; swift" },
    { simp: "快乐", trad: "快樂", pinyin: "kuàilè", pinyinNumeric: "kuai4le4", eng: "happy" },
    { simp: "累", trad: "累", pinyin: "lèi", pinyinNumeric: "lei4", eng: "tired" },
    { simp: "离", trad: "離", pinyin: "lí", pinyinNumeric: "li2", eng: "leave; depart; go away; apart from" },
    { simp: "两", trad: "兩", pinyin: "liǎng", pinyinNumeric: "liang3", eng: "two; 2; both; (unit of weight equal to 50 grams)" },
    { simp: "零", trad: "零", pinyin: "líng", pinyinNumeric: "ling2", eng: "zero; remnant" },
    { simp: "路", trad: "路", pinyin: "lù", pinyinNumeric: "lu4", eng: "road; path; journey; route" },
    { simp: "旅游", trad: "旅游", pinyin: "lǚyóu", pinyinNumeric: "lv3you2", eng: "trip; journey; tour" },
    { simp: "卖", trad: "賣", pinyin: "mài", pinyinNumeric: "mai4", eng: "to sell" },
    { simp: "慢", trad: "慢", pinyin: "màn", pinyinNumeric: "man4", eng: "slow" },
    { simp: "忙", trad: "忙", pinyin: "máng", pinyinNumeric: "mang2", eng: "busy" },
    { simp: "每", trad: "每", pinyin: "měi", pinyinNumeric: "mei3", eng: "each; every" },
    { simp: "妹妹", trad: "妹妹", pinyin: "mèimei", pinyinNumeric: "mei4mei5", eng: "younger sister" },
    { simp: "门", trad: "門", pinyin: "mén", pinyinNumeric: "men2", eng: "door; opening; gate (Kangxi radical 169)" },
    { simp: "面条", trad: "面條", pinyin: "miàntiáo", pinyinNumeric: "mian4tiao2", eng: "noodles" },
    { simp: "男", trad: "男", pinyin: "nán", pinyinNumeric: "nan2", eng: "male" },
    { simp: "您", trad: "您", pinyin: "nín", pinyinNumeric: "nin2", eng: "you (polite)" },
    { simp: "牛奶", trad: "牛奶", pinyin: "niúnǎi", pinyinNumeric: "niu2nai3", eng: "cow's milk" },
    { simp: "女", trad: "女", pinyin: "nǚ", pinyinNumeric: "nv3", eng: "woman; female (Kangxi radical 38)" },
    { simp: "旁边", trad: "旁邊", pinyin: "pángbiān", pinyinNumeric: "pang2bian1", eng: "side, beside" },
    { simp: "跑步", trad: "跑步", pinyin: "pǎobù", pinyinNumeric: "pao3bu4", eng: "to run; to jog" },
    { simp: "便宜", trad: "便宜", pinyin: "piányi", pinyinNumeric: "pian2yi5", eng: "cheap" },
    { simp: "票", trad: "票", pinyin: "piào", pinyinNumeric: "piao4", eng: "ticket; bank note; a vote" },
    { simp: "妻子", trad: "妻子", pinyin: "qīzi", pinyinNumeric: "qi1zi5", eng: "wife" },
    { simp: "起床", trad: "起床", pinyin: "qǐ chuáng", pinyinNumeric: "qi3chuang2", eng: "get out of bed" },
    { simp: "千", trad: "千", pinyin: "qiān", pinyinNumeric: "qian1", eng: "one thousand" },
    { simp: "铅笔", trad: "鉛筆", pinyin: "qiānbǐ", pinyinNumeric: "qian1bi3", eng: "pencil" },
    { simp: "晴", trad: "晴", pinyin: "qíng", pinyinNumeric: "qing2", eng: "clear; fine (as of weather)" },
    { simp: "去年", trad: "去年", pinyin: "qùnián", pinyinNumeric: "qu4nian2", eng: "last year" },
    { simp: "让", trad: "讓", pinyin: "ràng", pinyinNumeric: "rang4", eng: "ask; let; yield" },
    { simp: "日", trad: "日", pinyin: "rì", pinyinNumeric: "ri4", eng: "sun; day; date; time (Kangxi radical 72)" },
    { simp: "上班", trad: "上班", pinyin: "shàngbān", pinyinNumeric: "shang4ban1", eng: "go to work; be on duty" },
    { simp: "身体", trad: "身體", pinyin: "shēntǐ", pinyinNumeric: "shen1ti3", eng: "health; (human) body" },
    { simp: "生病", trad: "生病", pinyin: "shēngbìng", pinyinNumeric: "sheng1bing4", eng: "get sick; fall ill" },
    { simp: "生日", trad: "生日", pinyin: "shēngrì", pinyinNumeric: "sheng1ri4", eng: "birthday" },
    { simp: "时间", trad: "時間", pinyin: "shíjiān", pinyinNumeric: "shi2jian1", eng: "time; period" },
    { simp: "事情", trad: "事情", pinyin: "shìqing", pinyinNumeric: "shi4qing5", eng: "matter; affair; thing; business" },
    { simp: "手表", trad: "手表", pinyin: "shǒubiǎo", pinyinNumeric: "shou3biao3", eng: "wristwatch" },
    { simp: "手机", trad: "手機", pinyin: "shǒujī", pinyinNumeric: "shou3ji1", eng: "mobile (cell) phone" },
    { simp: "说话", trad: "說話", pinyin: "shuōhuà", pinyinNumeric: "shuo1hua4", eng: "to talk; speak" },
    { simp: "送", trad: "送", pinyin: "sòng", pinyinNumeric: "song4", eng: "deliver; to carry; to give; send" },
    { simp: "虽然", trad: "雖然", pinyin: "suīrán", pinyinNumeric: "sui1ran2", eng: "although; even though" },
    { simp: "但是", trad: "但是", pinyin: "dànshì", pinyinNumeric: "dan4shi4", eng: "but; however" },
    { simp: "它", trad: "它", pinyin: "tā", pinyinNumeric: "ta1", eng: "it" },
    { simp: "踢足球", trad: "踢足球", pinyin: "tīzúqiú", pinyinNumeric: "ti1zu2qiu2", eng: "to play football/soccer" },
    { simp: "题", trad: "題", pinyin: "tí", pinyinNumeric: "ti2", eng: "topic; subject; question on a test or assignment" },
    { simp: "跳舞", trad: "跳舞", pinyin: "tiàowǔ", pinyinNumeric: "tiao4wu3", eng: "to dance" },
    { simp: "外", trad: "外", pinyin: "wài", pinyinNumeric: "wai4", eng: "outer; outside; in addition; foreign" },
    { simp: "完", trad: "完", pinyin: "wán", pinyinNumeric: "wan2", eng: "to finish; be over; complete" },
    { simp: "玩", trad: "玩", pinyin: "wán", pinyinNumeric: "wan2", eng: "to play; have a good time; visit; enjoy" },
    { simp: "晚上", trad: "晚上", pinyin: "wǎnshang", pinyinNumeric: "wan3shang5", eng: "evening; night" },
    { simp: "往", trad: "往", pinyin: "wǎng", pinyinNumeric: "wang3", eng: "to go (in a direction); towards; in the past" },
    { simp: "为什么", trad: "為什麼", pinyin: "wèishénme", pinyinNumeric: "wei4shen2me5", eng: "why?; for what reason?" },
    { simp: "问", trad: "問", pinyin: "wèn", pinyinNumeric: "wen4", eng: "ask; inquire" },
    { simp: "问题", trad: "問題", pinyin: "wèntí", pinyinNumeric: "wen4ti2", eng: "question; problem" },
    { simp: "西瓜", trad: "西瓜", pinyin: "xīguā", pinyinNumeric: "xi1gua1", eng: "watermelon" },
    { simp: "希望", trad: "希望", pinyin: "xīwàng", pinyinNumeric: "xi1wang4", eng: "to hope; wish for; to desire" },
    { simp: "洗", trad: "洗", pinyin: "xǐ", pinyinNumeric: "xi3", eng: "to wash; bathe" },
    { simp: "小时", trad: "小時", pinyin: "xiǎoshí", pinyinNumeric: "xiao3shi2", eng: "hour" },
    { simp: "笑", trad: "笑", pinyin: "xiào", pinyinNumeric: "xiao4", eng: "to laugh; to smile" },
    { simp: "新", trad: "新", pinyin: "xīn", pinyinNumeric: "xin1", eng: "new; Xinjiang autonomous region (abbreviation)" },
    { simp: "姓", trad: "姓", pinyin: "xìng", pinyinNumeric: "xing4", eng: "surname; family name" },
    { simp: "休息", trad: "休息", pinyin: "xiūxi", pinyinNumeric: "xiu1xi5", eng: "to rest; take a break" },
    { simp: "雪", trad: "雪", pinyin: "xuě", pinyinNumeric: "xue3", eng: "snow" },
    { simp: "颜色", trad: "顏色", pinyin: "yánsè", pinyinNumeric: "yan2se4", eng: "color" },
    { simp: "眼睛", trad: "眼睛", pinyin: "yǎnjing", pinyinNumeric: "yan3jing5", eng: "eye" },
    { simp: "羊肉", trad: "羊肉", pinyin: "yángròu", pinyinNumeric: "yang2rou4", eng: "mutton; lamb" },
    { simp: "药", trad: "藥", pinyin: "yào", pinyinNumeric: "yao4", eng: "medicine; drug; cure; chemical" },
    { simp: "要", trad: "要", pinyin: "yào", pinyinNumeric: "yao4", eng: "to want; to need; will/shall; important" },
    { simp: "也", trad: "也", pinyin: "yě", pinyinNumeric: "ye3", eng: "also; too" },
    { simp: "一起", trad: "一起", pinyin: "yìqǐ", pinyinNumeric: "yi4qi3", eng: "together; in the same place" },
    { simp: "一下", trad: "一下", pinyin: "yíxià", pinyinNumeric: "yi2xia4", eng: "a little bit/while; one time; once" },
    { simp: "已经", trad: "已經", pinyin: "yǐjing", pinyinNumeric: "yi3jing5", eng: "already" },
    { simp: "意思", trad: "意思", pinyin: "yìsi", pinyinNumeric: "yi4si5", eng: "meaning; idea; opinion" },
    { simp: "因为", trad: "因為", pinyin: "yīnwèi", pinyinNumeric: "yin1wei4", eng: "because" },
    { simp: "所以", trad: "所以", pinyin: "suǒyǐ", pinyinNumeric: "suo3yi3", eng: "so; therefore; as a result" },
    { simp: "阴", trad: "陰", pinyin: "yīn", pinyinNumeric: "yin1", eng: "cloudy (weather); yin (the negative principle of Yin and Yang); secret; the moon; negative; shade" },
    { simp: "游泳", trad: "游泳", pinyin: "yóuyǒng", pinyinNumeric: "you2yong3", eng: "to swim" },
    { simp: "右边", trad: "右邊", pinyin: "yòubian", pinyinNumeric: "you4bian5", eng: "the right (as opposed to left) side" },
    { simp: "鱼", trad: "魚", pinyin: "yú", pinyinNumeric: "yu2", eng: "fish (Kangxi radical 195)" },
    { simp: "远", trad: "遠", pinyin: "yuǎn", pinyinNumeric: "yuan3", eng: "far; distant; remote" },
    { simp: "运动", trad: "運動", pinyin: "yùndòng", pinyinNumeric: "yun4dong4", eng: "(physical) exercise; movement; sports; campaign" },
    { simp: "再", trad: "再", pinyin: "zài", pinyinNumeric: "zai4", eng: "again; once more" },
    { simp: "早上", trad: "早上", pinyin: "zǎoshang", pinyinNumeric: "zao3shang5", eng: "(early) morning" },
    { simp: "丈夫", trad: "丈夫", pinyin: "zhàngfu", pinyinNumeric: "zhang4fu5", eng: "husband; man" },
    { simp: "找", trad: "找", pinyin: "zhǎo", pinyinNumeric: "zhao3", eng: "try to find; look for; seek; to give change" },
    { simp: "着", trad: "著", pinyin: "zhe", pinyinNumeric: "zhe5", eng: "-ing (indicating action in progress)" },
    { simp: "真", trad: "真", pinyin: "zhēn", pinyinNumeric: "zhen1", eng: "real; true; genuine" },
    { simp: "正在", trad: "正在", pinyin: "zhèngzài", pinyinNumeric: "zheng4zai4", eng: "in the process of (doing something); currently" },
    { simp: "知道", trad: "知道", pinyin: "zhīdao", pinyinNumeric: "zhi1dao5", eng: "know; be aware of" },
    { simp: "准备", trad: "准備", pinyin: "zhǔnbèi", pinyinNumeric: "zhun3bei4", eng: "prepare; get ready" },
    { simp: "走", trad: "走", pinyin: "zǒu", pinyinNumeric: "zou3", eng: "to walk; to go; to move (Kangxi radical 156)" },
    { simp: "最", trad: "最", pinyin: "zuì", pinyinNumeric: "zui4", eng: "the most; -est; (indicator for superlative)" },
    { simp: "左边", trad: "左邊", pinyin: "zuǒbian", pinyinNumeric: "zuo3bian5", eng: "the left side; the left" }]
export { hsk2 }
