import { IHskPhrase } from "."

const hsk3: IHskPhrase[] = [
    { simp: "阿姨", trad: "阿姨", pinyin: "āyí", pinyinNumeric: "a1yi2", eng: "auntie; step-mother; mother's younger sister" },
    { simp: "啊", trad: "啊", pinyin: "a", pinyinNumeric: "a5", eng: "ah; (particle showing elation, doubt, puzzled surprise, or approval)" },
    { simp: "矮", trad: "矮", pinyin: "ǎi", pinyinNumeric: "ai3", eng: "short; low" },
    { simp: "爱好", trad: "愛好", pinyin: "àihào", pinyinNumeric: "ai4hao4", eng: "hobby; fond of; to like; interest" },
    { simp: "安静", trad: "安靜", pinyin: "ānjìng", pinyinNumeric: "an1jing4", eng: "quiet; peaceful; calm" },
    { simp: "把", trad: "把", pinyin: "bǎ", pinyinNumeric: "ba3", eng: "(mw for things with handles); (pretransitive particle); to hold" },
    { simp: "班", trad: "班", pinyin: "bān", pinyinNumeric: "ban1", eng: "team; class; squad" },
    { simp: "搬", trad: "搬", pinyin: "bān", pinyinNumeric: "ban1", eng: "to move; to transport" },
    { simp: "办法", trad: "辦法", pinyin: "bànfǎ", pinyinNumeric: "ban4fa3", eng: "method; way (of doing something)" },
    { simp: "办公室", trad: "辦公室", pinyin: "bàngōngshì", pinyinNumeric: "ban4gong1shi4", eng: "office" },
    { simp: "半", trad: "半", pinyin: "bàn", pinyinNumeric: "ban4", eng: "half; semi-; incomplete" },
    { simp: "帮忙", trad: "幫忙", pinyin: "bāngmáng", pinyinNumeric: "bang1mang2", eng: "to help" },
    { simp: "包", trad: "包", pinyin: "bāo", pinyinNumeric: "bao1", eng: "to cover; to wrap; to hold; include; (mw for containers, packages, etc.)" },
    { simp: "饱", trad: "飽", pinyin: "bǎo", pinyinNumeric: "bao3", eng: "eat until full; satisfied" },
    { simp: "北方", trad: "北方", pinyin: "běifāng", pinyinNumeric: "bei3fang1", eng: "north; the northern part of the country" },
    { simp: "被", trad: "被", pinyin: "bèi", pinyinNumeric: "bei4", eng: "by (indicates passive voice sentences); a quilt/blanket" },
    { simp: "鼻子", trad: "鼻子", pinyin: "bízi", pinyinNumeric: "bi2zi5", eng: "nose" },
    { simp: "比较", trad: "比較", pinyin: "bǐjiào", pinyinNumeric: "bi3jiao4", eng: "compare; contrast; relatively" },
    { simp: "比赛", trad: "比賽", pinyin: "bǐsài", pinyinNumeric: "bi3sai4", eng: "(sports) match; competition" },
    { simp: "笔记本", trad: "筆記本", pinyin: "bǐjìběn", pinyinNumeric: "bi3ji4ben3", eng: "notebook" },
    { simp: "必须", trad: "必須", pinyin: "bìxū", pinyinNumeric: "bi4xu1", eng: "must; have to" },
    { simp: "变化", trad: "變化", pinyin: "biànhuà", pinyinNumeric: "bian4hua4", eng: "change" },
    { simp: "别人", trad: "別人", pinyin: "biéren", pinyinNumeric: "bie2ren5", eng: "other people; others" },
    { simp: "冰箱", trad: "冰箱", pinyin: "bīngxiāng", pinyinNumeric: "bing1xiang1", eng: "refrigerator" },
    { simp: "不但", trad: "不但", pinyin: "búdàn", pinyinNumeric: "bu2dan4", eng: "not only" },
    { simp: "而且", trad: "而且", pinyin: "érqiě", pinyinNumeric: "er2qie3", eng: "moreover; in addition; as well as" },
    { simp: "菜单", trad: "菜單", pinyin: "càidān", pinyinNumeric: "cai4dan1", eng: "menu" },
    { simp: "参加", trad: "參加", pinyin: "cānjiā", pinyinNumeric: "can1jia1", eng: "participate; join; take part in" },
    { simp: "草", trad: "草", pinyin: "cǎo", pinyinNumeric: "cao3", eng: "grass; straw; draft (of a document)" },
    { simp: "层", trad: "層", pinyin: "céng", pinyinNumeric: "ceng2", eng: "(mw for layers, floors of buildings)" },
    { simp: "差", trad: "差", pinyin: "chà", pinyinNumeric: "cha4", eng: "differ from; fall short of; poor; inferior" },
    { simp: "超市", trad: "超市", pinyin: "chāoshì", pinyinNumeric: "chao1shi4", eng: "supermarket" },
    { simp: "衬衫", trad: "襯衫", pinyin: "chènshān", pinyinNumeric: "chen4shan1", eng: "shirt; blouse" },
    { simp: "成绩", trad: "成績", pinyin: "chéngjì", pinyinNumeric: "cheng2ji4", eng: "achievement; success; results (of work or study)" },
    { simp: "城市", trad: "城市", pinyin: "chéngshì", pinyinNumeric: "cheng2shi4", eng: "city or town" },
    { simp: "迟到", trad: "遲到", pinyin: "chídào", pinyinNumeric: "chi2dao4", eng: "arrive late" },
    { simp: "除了", trad: "除了", pinyin: "chúle", pinyinNumeric: "chu2le5", eng: "besides; except for; aside from; in addition to" },
    { simp: "船", trad: "船", pinyin: "chuán", pinyinNumeric: "chuan2", eng: "a boat; vessel; ship" },
    { simp: "春", trad: "春", pinyin: "chūn", pinyinNumeric: "chun1", eng: "spring (season); joyful" },
    { simp: "词典", trad: "詞典", pinyin: "cídiǎn", pinyinNumeric: "ci2dian3", eng: "dictionary" },
    { simp: "聪明", trad: "聰明", pinyin: "cōngming", pinyinNumeric: "cong1ming5", eng: "intelligent; clever; bright; smart" },
    { simp: "打扫", trad: "打掃", pinyin: "dǎsǎo", pinyinNumeric: "da3sao3", eng: "to clean; to sweep" },
    { simp: "打算", trad: "打算", pinyin: "dǎsuàn", pinyinNumeric: "da3suan4", eng: "to plan; intend" },
    { simp: "带", trad: "帶", pinyin: "dài", pinyinNumeric: "dai4", eng: "band; belt; ribbon; carry; bring; take along; bring up (kids)" },
    { simp: "担心", trad: "擔心", pinyin: "dānxīn", pinyinNumeric: "dan1xin1", eng: "to worry; feel anxious" },
    { simp: "蛋糕", trad: "蛋糕", pinyin: "dàngāo", pinyinNumeric: "dan4gao1", eng: "cake" },
    { simp: "当然", trad: "當然", pinyin: "dāngrán", pinyinNumeric: "dang1ran2", eng: "of course; naturally" },
    { simp: "地", trad: "地", pinyin: "dì, de", pinyinNumeric: "di4, de5", eng: "earth; ground | (adverbial particle)" },
    { simp: "灯", trad: "燈", pinyin: "dēng", pinyinNumeric: "deng1", eng: "lamp; light" },
    { simp: "地方", trad: "地方", pinyin: "dìfang", pinyinNumeric: "di4fang5", eng: "place; space; room; part, (fāng: local; regional)" },
    { simp: "地铁", trad: "地鐵", pinyin: "dìtiě", pinyinNumeric: "di4tie3", eng: "subway" },
    { simp: "地图", trad: "地圖", pinyin: "dìtú", pinyinNumeric: "di4tu2", eng: "map" },
    { simp: "电梯", trad: "電梯", pinyin: "diàntī", pinyinNumeric: "dian4ti1", eng: "elevator" },
    { simp: "电子邮件", trad: "電子郵件", pinyin: "diànzǐ yóujiàn", pinyinNumeric: "dian4zi3 you2jian4", eng: "email" },
    { simp: "东", trad: "東", pinyin: "dōng", pinyinNumeric: "dong1", eng: "East" },
    { simp: "冬", trad: "冬", pinyin: "dōng", pinyinNumeric: "dong1", eng: "winter" },
    { simp: "动物", trad: "動物", pinyin: "dòngwù", pinyinNumeric: "dong4wu4", eng: "animal" },
    { simp: "短", trad: "短", pinyin: "duǎn", pinyinNumeric: "duan3", eng: "short (in length, duration, or height); lack" },
    { simp: "段", trad: "段", pinyin: "duàn", pinyinNumeric: "duan4", eng: "paragraph; segment; section" },
    { simp: "锻炼", trad: "鍛煉", pinyin: "duànliàn", pinyinNumeric: "duan4lian4", eng: "to exercise; work out; toughen; to temper" },
    { simp: "多么", trad: "多麼", pinyin: "duōme", pinyinNumeric: "duo1me5", eng: "how (wonderful, etc.); what (a great idea)" },
    { simp: "饿", trad: "餓", pinyin: "è", pinyinNumeric: "e4", eng: "hungry" },
    { simp: "耳朵", trad: "耳朵", pinyin: "ěrduo", pinyinNumeric: "er3duo5", eng: "ear" },
    { simp: "发", trad: "發", pinyin: "fā, fà", pinyinNumeric: "fa1, fa4", eng: "send out; to issue; to show (one's feelings) | hair" },
    { simp: "发烧", trad: "發燒", pinyin: "fāshāo", pinyinNumeric: "fa1shao1", eng: "have a fever" },
    { simp: "发现", trad: "發現", pinyin: "fāxiàn", pinyinNumeric: "fa1xian4", eng: "discover; to find" },
    { simp: "方便", trad: "方便", pinyin: "fāngbiàn", pinyinNumeric: "fang1bian4", eng: "convenient" },
    { simp: "放", trad: "放", pinyin: "fàng", pinyinNumeric: "fang4", eng: "put; to place; to release; to free" },
    { simp: "放心", trad: "放心", pinyin: "fàngxīn", pinyinNumeric: "fang4xin1", eng: "relax; feel relieved; rest assured" },
    { simp: "分", trad: "分", pinyin: "fēn, fèn", pinyinNumeric: "fen1, fen4", eng: "divide; part; minute; cent | component; share; ingredient" },
    { simp: "附近", trad: "附近", pinyin: "fùjìn", pinyinNumeric: "fu4jin4", eng: "(in the) vicinity; nearby; neighboring" },
    { simp: "复习", trad: "復習", pinyin: "fùxí", pinyinNumeric: "fu4xi2", eng: "revise; to review" },
    { simp: "干净", trad: "干淨", pinyin: "gānjìng", pinyinNumeric: "gan1jing4", eng: "clean; neat and tidy" },
    { simp: "感冒", trad: "感冒", pinyin: "gǎnmào", pinyinNumeric: "gan3mao4", eng: "catch cold; (common) cold" },
    { simp: "感兴趣", trad: "感興趣", pinyin: "gǎn xìngqù", pinyinNumeric: "gan3 xing4qu4", eng: "be interested in" },
    { simp: "刚才", trad: "剛才", pinyin: "gāngcái", pinyinNumeric: "gang1cai2", eng: "just now; a moment ago" },
    { simp: "个子", trad: "個子", pinyin: "gèzi", pinyinNumeric: "ge4zi5", eng: "height; stature; build" },
    { simp: "根据", trad: "根據", pinyin: "gēnjù", pinyinNumeric: "gen1ju4", eng: "according to; based on; basis" },
    { simp: "跟", trad: "跟", pinyin: "gēn", pinyinNumeric: "gen1", eng: "to follow; go with; heel" },
    { simp: "更", trad: "更", pinyin: "gèng", pinyinNumeric: "geng4", eng: "more; even more" },
    { simp: "公斤", trad: "公斤", pinyin: "gōngjīn", pinyinNumeric: "gong1jin1", eng: "kilogram" },
    { simp: "公园", trad: "公園", pinyin: "gōngyuán", pinyinNumeric: "gong1yuan2", eng: "public park" },
    { simp: "故事", trad: "故事", pinyin: "gùshi", pinyinNumeric: "gu4shi5", eng: "story; tale" },
    { simp: "刮风", trad: "刮風", pinyin: "guāfēng", pinyinNumeric: "gua1feng1", eng: "windy; to blow (wind)" },
    { simp: "关", trad: "關", pinyin: "guān", pinyinNumeric: "guan1", eng: "to close; shut; concern; relationship; turn off; mountain pass" },
    { simp: "关系", trad: "關系", pinyin: "guānxi", pinyinNumeric: "guan1xi5", eng: "relation; to concern" },
    { simp: "关心", trad: "關心", pinyin: "guānxīn", pinyinNumeric: "guan1xin1", eng: "concerned about/with" },
    { simp: "关于", trad: "關於", pinyin: "guānyú", pinyinNumeric: "guan1yu2", eng: "about; regarding; concerning" },
    { simp: "国家", trad: "國家", pinyin: "guójiā", pinyinNumeric: "guo2jia1", eng: "country; state; nation" },
    { simp: "过", trad: "過", pinyin: "guò", pinyinNumeric: "guo4", eng: "to pass; to cross; go over; (indicates a past experience)" },
    { simp: "过去", trad: "過去", pinyin: "guòqù", pinyinNumeric: "guo4qu4", eng: "in the past; formerly" },
    { simp: "还是", trad: "還是", pinyin: "háishi", pinyinNumeric: "hai2shi5", eng: "or; still; nevertheless; had better" },
    { simp: "害怕", trad: "害怕", pinyin: "hàipà", pinyinNumeric: "hai4pa4", eng: "afraid of; to fear" },
    { simp: "黑板", trad: "黑板", pinyin: "hēibǎn", pinyinNumeric: "hei1ban3", eng: "blackboard" },
    { simp: "后来", trad: "後來", pinyin: "hòulái", pinyinNumeric: "hou4lai2", eng: "afterwards; after; later" },
    { simp: "护照", trad: "護照", pinyin: "hùzhào", pinyinNumeric: "hu4zhao4", eng: "passport" },
    { simp: "花", trad: "花", pinyin: "huā", pinyinNumeric: "hua1", eng: "flower; blossom; spend money; cost" },
    { simp: "画", trad: "畫", pinyin: "huà", pinyinNumeric: "hua4", eng: "draw; picture; painting" },
    { simp: "坏", trad: "壞", pinyin: "huài", pinyinNumeric: "huai4", eng: "bad; broken" },
    { simp: "欢迎", trad: "歡迎", pinyin: "huānyíng", pinyinNumeric: "huan1ying2", eng: "to welcome; greet" },
    { simp: "还", trad: "還", pinyin: "hái", pinyinNumeric: "hai2", eng: "still; yet; in addition; even" },
    { simp: "环境", trad: "環境", pinyin: "huánjìng", pinyinNumeric: "huan2jing4", eng: "environment; surroundings" },
    { simp: "换", trad: "換", pinyin: "huàn", pinyinNumeric: "huan4", eng: "change; to exchange; to barter; to trade" },
    { simp: "黄河", trad: "黃河", pinyin: "huánghé", pinyinNumeric: "huang2he2", eng: "Yellow River" },
    { simp: "回答", trad: "回答", pinyin: "huídá", pinyinNumeric: "hui2da2", eng: "to reply; to answer" },
    { simp: "会议", trad: "會議", pinyin: "huìyì", pinyinNumeric: "hui4yi4", eng: "meeting; conference" },
    { simp: "或者", trad: "或者", pinyin: "huòzhě", pinyinNumeric: "huo4zhe3", eng: "or; possible; maybe; perhaps" },
    { simp: "几乎", trad: "幾乎", pinyin: "jīhū", pinyinNumeric: "ji1hu1", eng: "almost" },
    { simp: "机会", trad: "機會", pinyin: "jīhuì", pinyinNumeric: "ji1hui4", eng: "opportunity; chance; occasion" },
    { simp: "极", trad: "極", pinyin: "jí", pinyinNumeric: "ji2", eng: "an extreme; pole; very" },
    { simp: "记得", trad: "記得", pinyin: "jìde", pinyinNumeric: "ji4de5", eng: "remember" },
    { simp: "季节", trad: "季節", pinyin: "jìjié", pinyinNumeric: "ji4jie2", eng: "season; time; period" },
    { simp: "检查", trad: "檢查", pinyin: "jiǎnchá", pinyinNumeric: "jian3cha2", eng: "to check; examine; inspect" },
    { simp: "简单", trad: "簡單", pinyin: "jiǎndān", pinyinNumeric: "jian3dan1", eng: "simple; not complicated" },
    { simp: "见面", trad: "見面", pinyin: "jiànmiàn", pinyinNumeric: "jian4mian4", eng: "meet/see somebody; meeting" },
    { simp: "健康", trad: "健康", pinyin: "jiànkāng", pinyinNumeric: "jian4kang1", eng: "health; healthy" },
    { simp: "讲", trad: "講", pinyin: "jiǎng", pinyinNumeric: "jiang3", eng: "to talk; to lecture; to explain; a speech" },
    { simp: "教", trad: "教", pinyin: "jiāo, jiào", pinyinNumeric: "jiao1, jiao4", eng: "teach; instruct | religion; teaching" },
    { simp: "角", trad: "角", pinyin: "jiǎo, jué", pinyinNumeric: "jiao3, jue2", eng: "horn; angle; unit of money (1/10 yuan); corner (Kangxi radical 148) | role (theater)" },
    { simp: "脚", trad: "腳", pinyin: "jiǎo", pinyinNumeric: "jiao3", eng: "foot (body part)" },
    { simp: "接", trad: "接", pinyin: "jiē", pinyinNumeric: "jie1", eng: "connect; to meet; to pick up (somebody); to receive" },
    { simp: "街道", trad: "街道", pinyin: "jiēdào", pinyinNumeric: "jie1dao4", eng: "street" },
    { simp: "节目", trad: "節目", pinyin: "jiémù", pinyinNumeric: "jie2mu4", eng: "program; item (on a program)" },
    { simp: "节日", trad: "節日", pinyin: "jiérì", pinyinNumeric: "jie2ri4", eng: "holiday; festival" },
    { simp: "结婚", trad: "結婚", pinyin: "jiéhūn", pinyinNumeric: "jie2hun1", eng: "get married" },
    { simp: "结束", trad: "結束", pinyin: "jiéshù", pinyinNumeric: "jie2shu4", eng: "to end; to finish; conclude" },
    { simp: "解决", trad: "解決", pinyin: "jiějué", pinyinNumeric: "jie3jue2", eng: "settle (a dispute); resolve; solve" },
    { simp: "借", trad: "借", pinyin: "jiè", pinyinNumeric: "jie4", eng: "lend; borrow; excuse" },
    { simp: "经常", trad: "經常", pinyin: "jīngcháng", pinyinNumeric: "jing1chang2", eng: "often; frequently; daily" },
    { simp: "经过", trad: "經過", pinyin: "jīngguò", pinyinNumeric: "jing1guo4", eng: "to pass; go through; as a result of" },
    { simp: "经理", trad: "經理", pinyin: "jīnglǐ", pinyinNumeric: "jing1li3", eng: "manager; director" },
    { simp: "久", trad: "久", pinyin: "jiǔ", pinyinNumeric: "jiu3", eng: "long (time)" },
    { simp: "旧", trad: "舊", pinyin: "jiù", pinyinNumeric: "jiu4", eng: "old; past; used" },
    { simp: "句子", trad: "句子", pinyin: "jùzi", pinyinNumeric: "ju4zi5", eng: "sentence" },
    { simp: "决定", trad: "決定", pinyin: "juédìng", pinyinNumeric: "jue2ding4", eng: "decide; resolve" },
    { simp: "可爱", trad: "可愛", pinyin: "kě'ài", pinyinNumeric: "ke3'ai4", eng: "cute; lovely" },
    { simp: "渴", trad: "渴", pinyin: "kě", pinyinNumeric: "ke3", eng: "thirsty" },
    { simp: "刻", trad: "刻", pinyin: "kè", pinyinNumeric: "ke4", eng: "quarter (hour); (mw for short time intervals); carve; to cut" },
    { simp: "客人", trad: "客人", pinyin: "kèrén", pinyinNumeric: "ke4ren2", eng: "guest; customer" },
    { simp: "空调", trad: "空調", pinyin: "kōngtiáo", pinyinNumeric: "kong1tiao2", eng: "air conditioning" },
    { simp: "口", trad: "口", pinyin: "kǒu", pinyinNumeric: "kou3", eng: "mouth (Kangxi radical 30)" },
    { simp: "哭", trad: "哭", pinyin: "kū", pinyinNumeric: "ku1", eng: "cry; weep" },
    { simp: "裤子", trad: "褲子", pinyin: "kùzi", pinyinNumeric: "ku4zi5", eng: "pants; trousers" },
    { simp: "筷子", trad: "筷子", pinyin: "kuàizi", pinyinNumeric: "kuai4zi5", eng: "chopsticks" },
    { simp: "蓝", trad: "藍", pinyin: "lán", pinyinNumeric: "lan2", eng: "blue" },
    { simp: "老", trad: "老", pinyin: "lǎo", pinyinNumeric: "lao3", eng: "old; aged; tough; often (Kangxi radical 125)" },
    { simp: "离开", trad: "離開", pinyin: "líkāi", pinyinNumeric: "li2kai1", eng: "leave; depart" },
    { simp: "礼物", trad: "禮物", pinyin: "lǐwù", pinyinNumeric: "li3wu4", eng: "gift; present" },
    { simp: "历史", trad: "歷史", pinyin: "lìshǐ", pinyinNumeric: "li4shi3", eng: "history" },
    { simp: "脸", trad: "臉", pinyin: "liǎn", pinyinNumeric: "lian3", eng: "face" },
    { simp: "练习", trad: "練習", pinyin: "liànxí", pinyinNumeric: "lian4xi2", eng: "practice; exercise" },
    { simp: "辆", trad: "輛", pinyin: "liàng", pinyinNumeric: "liang4", eng: "(mw for vehicles)" },
    { simp: "聊天", trad: "聊天", pinyin: "liáotiān", pinyinNumeric: "liao2tian1", eng: "to chat" },
    { simp: "了解", trad: "了解", pinyin: "liǎojiě", pinyinNumeric: "liao3jie3", eng: "comprehend; understand; know; find out" },
    { simp: "邻居", trad: "鄰居", pinyin: "línjū", pinyinNumeric: "lin2ju1", eng: "neighbor" },
    { simp: "留学", trad: "留學", pinyin: "liúxué", pinyinNumeric: "liu2xue2", eng: "study abroad" },
    { simp: "楼", trad: "樓", pinyin: "lóu", pinyinNumeric: "lou2", eng: "story; floor; (multi-story) building" },
    { simp: "绿", trad: "綠", pinyin: "lǜ", pinyinNumeric: "lv4", eng: "green" },
    { simp: "马", trad: "馬", pinyin: "mǎ", pinyinNumeric: "ma3", eng: "horse (Kangxi radical 187)" },
    { simp: "马上", trad: "馬上", pinyin: "mǎshàng", pinyinNumeric: "ma3shang4", eng: "at once; immediately; right away" },
    { simp: "满意", trad: "滿意", pinyin: "mǎnyì", pinyinNumeric: "man3yi4", eng: "satisfied; pleased" },
    { simp: "帽子", trad: "帽子", pinyin: "màozi", pinyinNumeric: "mao4zi5", eng: "hat; cap" },
    { simp: "米", trad: "米", pinyin: "mǐ", pinyinNumeric: "mi3", eng: "rice; meter (Kangxi radical 119)" },
    { simp: "面包", trad: "面包", pinyin: "miànbāo", pinyinNumeric: "mian4bao1", eng: "bread" },
    { simp: "明白", trad: "明白", pinyin: "míngbai", pinyinNumeric: "ming2bai5", eng: "clear; obvious; understand; explicit" },
    { simp: "拿", trad: "拿", pinyin: "ná", pinyinNumeric: "na2", eng: "carry in your hand; seize; to catch" },
    { simp: "奶奶", trad: "奶奶", pinyin: "nǎinai", pinyinNumeric: "nai3nai5", eng: "grandma; (informal) paternal grandmother" },
    { simp: "南", trad: "南", pinyin: "nán", pinyinNumeric: "nan2", eng: "South" },
    { simp: "难", trad: "難", pinyin: "nán", pinyinNumeric: "nan2", eng: "difficult" },
    { simp: "难过", trad: "難過", pinyin: "nánguò", pinyinNumeric: "nan2guo4", eng: "be grieved; be sad; have a hard time" },
    { simp: "年级", trad: "年級", pinyin: "niánjí", pinyinNumeric: "nian2ji2", eng: "grade; year (in school)" },
    { simp: "年轻", trad: "年輕", pinyin: "niánqīng", pinyinNumeric: "nian2qing1", eng: "young" },
    { simp: "鸟", trad: "鳥", pinyin: "niǎo", pinyinNumeric: "niao3", eng: "bird (Kangxi radical 196)" },
    { simp: "努力", trad: "努力", pinyin: "nǔlì", pinyinNumeric: "nu3li4", eng: "to work hard; to strive" },
    { simp: "爬山", trad: "爬山", pinyin: "páshān", pinyinNumeric: "pa2shan1", eng: "mountain climbing" },
    { simp: "盘子", trad: "盤子", pinyin: "pánzi", pinyinNumeric: "pan2zi5", eng: "plate; dish; tray" },
    { simp: "胖", trad: "胖", pinyin: "pàng", pinyinNumeric: "pang4", eng: "fat; plump" },
    { simp: "皮鞋", trad: "皮鞋", pinyin: "píxié", pinyinNumeric: "pi2xie2", eng: "leather shoes" },
    { simp: "啤酒", trad: "啤酒", pinyin: "píjiǔ", pinyinNumeric: "pi2jiu3", eng: "beer" },
    { simp: "瓶子", trad: "瓶子", pinyin: "píngzi", pinyinNumeric: "ping2zi5", eng: "bottle" },
    { simp: "其实", trad: "其實", pinyin: "qíshí", pinyinNumeric: "qi2shi2", eng: "actually; in fact" },
    { simp: "其他", trad: "其他", pinyin: "qítā", pinyinNumeric: "qi2ta1", eng: "other; else" },
    { simp: "奇怪", trad: "奇怪", pinyin: "qíguài", pinyinNumeric: "qi2guai4", eng: "strange; odd" },
    { simp: "骑", trad: "騎", pinyin: "qí", pinyinNumeric: "qi2", eng: "to ride (an animal or bike); to sit astride" },
    { simp: "起飞", trad: "起飛", pinyin: "qǐfēi", pinyinNumeric: "qi3fei1", eng: "take off (in an airplane); liftoff" },
    { simp: "起来", trad: "起來", pinyin: "qǐlai", pinyinNumeric: "qi3lai5", eng: "(beginning or continuing an action); to rise; get up (from bed)" },
    { simp: "清楚", trad: "清楚", pinyin: "qīngchu", pinyinNumeric: "qing1chu5", eng: "clear; distinct; be clear about" },
    { simp: "请假", trad: "請假", pinyin: "qǐngjià", pinyinNumeric: "qing3jia4", eng: "to ask for time off" },
    { simp: "秋", trad: "秋", pinyin: "qiū", pinyinNumeric: "qiu1", eng: "autumn; fall; harvest time" },
    { simp: "裙子", trad: "裙子", pinyin: "qúnzi", pinyinNumeric: "qun2zi5", eng: "skirt" },
    { simp: "然后", trad: "然後", pinyin: "ránhòu", pinyinNumeric: "ran2hou4", eng: "then; afterwards" },
    { simp: "热情", trad: "熱情", pinyin: "rèqíng", pinyinNumeric: "re4qing2", eng: "cordial; warm; enthusiastic" },
    { simp: "认为", trad: "認為", pinyin: "rènwéi", pinyinNumeric: "ren4wei2", eng: "believe; think that" },
    { simp: "认真", trad: "認真", pinyin: "rènzhēn", pinyinNumeric: "ren4zhen1", eng: "serious; earnest; take seriously" },
    { simp: "容易", trad: "容易", pinyin: "róngyì", pinyinNumeric: "rong2yi4", eng: "easy; likely; liable (to)" },
    { simp: "如果", trad: "如果", pinyin: "rúguǒ", pinyinNumeric: "ru2guo3", eng: "if; in the event that" },
    { simp: "伞", trad: "傘", pinyin: "sǎn", pinyinNumeric: "san3", eng: "umbrella; parasol" },
    { simp: "上网", trad: "上網", pinyin: "shàngwǎng", pinyinNumeric: "shang4wang3", eng: "to surf the web; to go online" },
    { simp: "生气", trad: "生氣", pinyin: "shēngqì", pinyinNumeric: "sheng1qi4", eng: "angry; mad" },
    { simp: "声音", trad: "聲音", pinyin: "shēngyīn", pinyinNumeric: "sheng1yin1", eng: "sound; voice" },
    { simp: "世界", trad: "世界", pinyin: "shìjiè", pinyinNumeric: "shi4jie4", eng: "world" },
    { simp: "试", trad: "試", pinyin: "shì", pinyinNumeric: "shi4", eng: "to try; to test; examination" },
    { simp: "瘦", trad: "瘦", pinyin: "shòu", pinyinNumeric: "shou4", eng: "thin; tight; lean" },
    { simp: "叔叔", trad: "叔叔", pinyin: "shūshu", pinyinNumeric: "shu1shu5", eng: "(informal) father's younger brother; uncle" },
    { simp: "舒服", trad: "舒服", pinyin: "shūfu", pinyinNumeric: "shu1fu5", eng: "comfortable; feeling well" },
    { simp: "树", trad: "樹", pinyin: "shù", pinyinNumeric: "shu4", eng: "tree" },
    { simp: "数学", trad: "數學", pinyin: "shùxué", pinyinNumeric: "shu4xue2", eng: "mathematics" },
    { simp: "刷牙", trad: "刷牙", pinyin: "shuāyá", pinyinNumeric: "shua1ya2", eng: "brush one's teeth" },
    { simp: "双", trad: "雙", pinyin: "shuāng", pinyinNumeric: "shuang1", eng: "two; double; (mw for pairs)" },
    { simp: "水平", trad: "水平", pinyin: "shuǐpíng", pinyinNumeric: "shui3ping2", eng: "level; standard; horizontal" },
    { simp: "司机", trad: "司機", pinyin: "sījī", pinyinNumeric: "si1ji1", eng: "driver; chauffeur" },
    { simp: "太阳", trad: "太陽", pinyin: "tàiyáng", pinyinNumeric: "tai4yang2", eng: "the sun" },
    { simp: "特别", trad: "特別", pinyin: "tèbié", pinyinNumeric: "te4bie2", eng: "special; especially; particular" },
    { simp: "疼", trad: "疼", pinyin: "téng", pinyinNumeric: "teng2", eng: "ache; sore; (it) hurts; love fondly" },
    { simp: "提高", trad: "提高", pinyin: "tígāo", pinyinNumeric: "ti2gao1", eng: "to raise; heighten; improve" },
    { simp: "体育", trad: "體育", pinyin: "tǐyù", pinyinNumeric: "ti3yu4", eng: "physical training; sports" },
    { simp: "甜", trad: "甜", pinyin: "tián", pinyinNumeric: "tian2", eng: "sweet" },
    { simp: "条", trad: "條", pinyin: "tiáo", pinyinNumeric: "tiao2", eng: "strip; (mw for long thin objects); item" },
    { simp: "同事", trad: "同事", pinyin: "tóngshì", pinyinNumeric: "tong2shi4", eng: "colleague; co-worker" },
    { simp: "同意", trad: "同意", pinyin: "tóngyì", pinyinNumeric: "tong2yi4", eng: "agree; to consent; approve" },
    { simp: "头发", trad: "頭發", pinyin: "tóufa", pinyinNumeric: "tou2fa5", eng: "hair (on the head)" },
    { simp: "突然", trad: "突然", pinyin: "tūrán", pinyinNumeric: "tu1ran2", eng: "sudden; abrupt" },
    { simp: "图书馆", trad: "圖書館", pinyin: "túshūguǎn", pinyinNumeric: "tu2shu1guan3", eng: "library" },
    { simp: "腿", trad: "腿", pinyin: "tuǐ", pinyinNumeric: "tui3", eng: "leg" },
    { simp: "完成", trad: "完成", pinyin: "wánchéng", pinyinNumeric: "wan2cheng2", eng: "to complete; accomplish; to fulfill" },
    { simp: "碗", trad: "碗", pinyin: "wǎn", pinyinNumeric: "wan3", eng: "bowl; cup" },
    { simp: "万", trad: "萬", pinyin: "wàn", pinyinNumeric: "wan4", eng: "ten thousand" },
    { simp: "忘记", trad: "忘記", pinyin: "wàngjì", pinyinNumeric: "wang4ji4", eng: "forget" },
    { simp: "为", trad: "為", pinyin: "wèi", pinyinNumeric: "wei4", eng: "for; because of; to; for the sake of" },
    { simp: "为了", trad: "為了", pinyin: "wèile", pinyinNumeric: "wei4le5", eng: "in order to; for the sake of; for the purpose of" },
    { simp: "位", trad: "位", pinyin: "wèi", pinyinNumeric: "wei4", eng: "position; location; (polite mw for people)" },
    { simp: "文化", trad: "文化", pinyin: "wénhuà", pinyinNumeric: "wen2hua4", eng: "culture; civilization" },
    { simp: "西", trad: "西", pinyin: "xī", pinyinNumeric: "xi1", eng: "West (Kangxi radical 146)" },
    { simp: "习惯", trad: "習慣", pinyin: "xíguàn", pinyinNumeric: "xi2guan4", eng: "habit; be accustomed to; usual practice" },
    { simp: "洗手间", trad: "洗手間", pinyin: "xǐshǒujiān", pinyinNumeric: "xi3shou3jian1", eng: "toilet; lavatory; washroom" },
    { simp: "洗澡", trad: "洗澡", pinyin: "xǐzǎo", pinyinNumeric: "xi3zao3", eng: "bathe; take a bath or shower; bath or shower" },
    { simp: "夏", trad: "夏", pinyin: "xià", pinyinNumeric: "xia4", eng: "summer" },
    { simp: "先", trad: "先", pinyin: "xiān", pinyinNumeric: "xian1", eng: "first; early; before" },
    { simp: "相信", trad: "相信", pinyin: "xiāngxìn", pinyinNumeric: "xiang1xin4", eng: "believe (sb.); be convinced of" },
    { simp: "香蕉", trad: "香蕉", pinyin: "xiāngjiāo", pinyinNumeric: "xiang1jiao1", eng: "banana" },
    { simp: "向", trad: "向", pinyin: "xiàng", pinyinNumeric: "xiang4", eng: "direction; towards; to turn; to face" },
    { simp: "像", trad: "像", pinyin: "xiàng", pinyinNumeric: "xiang4", eng: "be like; resemble; appearance; appear" },
    { simp: "小心", trad: "小心", pinyin: "xiǎoxīn", pinyinNumeric: "xiao3xin1", eng: "be careful" },
    { simp: "校长", trad: "校長", pinyin: "xiàozhǎng", pinyinNumeric: "xiao4zhang3", eng: "principal (of school, college or university); president; headmaster" },
    { simp: "新闻", trad: "新聞", pinyin: "xīnwén", pinyinNumeric: "xin1wen2", eng: "news" },
    { simp: "新鲜", trad: "新鮮", pinyin: "xīnxiān", pinyinNumeric: "xin1xian1", eng: "fresh (experience, food, etc.); new; novel" },
    { simp: "信用卡", trad: "信用卡", pinyin: "xìnyòngkǎ", pinyinNumeric: "xin4yong4ka3", eng: "credit card" },
    { simp: "行李箱", trad: "行李箱", pinyin: "xínglǐxiāng", pinyinNumeric: "xing2li3xiang1", eng: "trunk; suitcase" },
    { simp: "熊猫", trad: "熊貓", pinyin: "xióngmāo", pinyinNumeric: "xiong2mao1", eng: "panda" },
    { simp: "需要", trad: "需要", pinyin: "xūyào", pinyinNumeric: "xu1yao4", eng: "to need; to want; to demand" },
    { simp: "选择", trad: "選擇", pinyin: "xuǎnzé", pinyinNumeric: "xuan3ze2", eng: "select; to pick; choose" },
    { simp: "要求", trad: "要求", pinyin: "yāoqiú", pinyinNumeric: "yao1qiu2", eng: "to request; to demand; requirement" },
    { simp: "爷爷", trad: "爺爺", pinyin: "yéye", pinyinNumeric: "ye2ye5", eng: "(informal) father's father; paternal grandfather" },
    { simp: "一般", trad: "一般", pinyin: "yìbān", pinyinNumeric: "yi4ban1", eng: "general; ordinary; common; same" },
    { simp: "一边", trad: "一邊", pinyin: "yìbiān", pinyinNumeric: "yi4bian1", eng: "one side; on the one hand; at the same time" },
    { simp: "一定", trad: "一定", pinyin: "yídìng", pinyinNumeric: "yi2ding4", eng: "surely; certainly; necessarily; definite" },
    { simp: "一共", trad: "一共", pinyin: "yígòng", pinyinNumeric: "yi2gong4", eng: "altogether; in total" },
    { simp: "一会儿", trad: "一會兒", pinyin: "yíhuìr", pinyinNumeric: "yi2hui4r5", eng: "a while; a moment" },
    { simp: "一样", trad: "一樣", pinyin: "yíyàng", pinyinNumeric: "yi2yang4", eng: "the same; alike; equal to" },
    { simp: "一直", trad: "一直", pinyin: "yìzhí", pinyinNumeric: "yi4zhi2", eng: "always; all along; straight (in a straight line)" },
    { simp: "以前", trad: "以前", pinyin: "yǐqián", pinyinNumeric: "yi3qian2", eng: "before; formerly; previous" },
    { simp: "音乐", trad: "音樂", pinyin: "yīnyuè", pinyinNumeric: "yin1yue4", eng: "music" },
    { simp: "银行", trad: "銀行", pinyin: "yínháng", pinyinNumeric: "yin2hang2", eng: "bank" },
    { simp: "饮料", trad: "飲料", pinyin: "yǐnliào", pinyinNumeric: "yin3liao4", eng: "beverage; drink" },
    { simp: "应该", trad: "應該", pinyin: "yīnggāi", pinyinNumeric: "ying1gai1", eng: "should; ought to; must" },
    { simp: "影响", trad: "影響", pinyin: "yǐngxiǎng", pinyinNumeric: "ying3xiang3", eng: "influence; affect; effect" },
    { simp: "用", trad: "用", pinyin: "yòng", pinyinNumeric: "yong4", eng: "to use (Kangxi radical 101)" },
    { simp: "游戏", trad: "游戲", pinyin: "yóuxì", pinyinNumeric: "you2xi4", eng: "game; play; recreation" },
    { simp: "有名", trad: "有名", pinyin: "yǒumíng", pinyinNumeric: "you3ming2", eng: "famous; well-known" },
    { simp: "又", trad: "又", pinyin: "yòu", pinyinNumeric: "you4", eng: "(once) again; also; both (Kangxi radical 29)" },
    { simp: "遇到", trad: "遇到", pinyin: "yùdào", pinyinNumeric: "yu4dao4", eng: "to meet; run into; come across" },
    { simp: "元", trad: "元", pinyin: "yuán", pinyinNumeric: "yuan2", eng: "Chinese monetary unit; dollar; first; principal" },
    { simp: "愿意", trad: "願意", pinyin: "yuànyì", pinyinNumeric: "yuan4yi4", eng: "be willing; want to; be ready" },
    { simp: "月亮", trad: "月亮", pinyin: "yuèliang", pinyinNumeric: "yue4liang5", eng: "the moon" },
    { simp: "越", trad: "越", pinyin: "yuè", pinyinNumeric: "yue4", eng: "even more; the more; exceed" },
    { simp: "站", trad: "站", pinyin: "zhàn", pinyinNumeric: "zhan4", eng: "stand; a station; be on one's feet; service center" },
    { simp: "张", trad: "張", pinyin: "zhāng", pinyinNumeric: "zhang1", eng: "(mw for flat objects); to spread out; (common surname)" },
    { simp: "长", trad: "長", pinyin: "cháng, zhǎng", pinyinNumeric: "chang2, zhang3", eng: "long; length | grow; chief (Kangxi radical 168)" },
    { simp: "着急", trad: "著急", pinyin: "zháojí", pinyinNumeric: "zhao2ji2", eng: "to worry; feel anxious" },
    { simp: "照顾", trad: "照顧", pinyin: "zhàogu", pinyinNumeric: "zhao4gu5", eng: "take care of; look after; give consideration" },
    { simp: "照片", trad: "照片", pinyin: "zhàopiàn", pinyinNumeric: "zhao4pian4", eng: "picture; photograph" },
    { simp: "照相机", trad: "照相機", pinyin: "zhàoxiàngjī", pinyinNumeric: "zhao4xiang4ji1", eng: "camera" },
    { simp: "只", trad: "隻", pinyin: "zhī, zhǐ", pinyinNumeric: "zhi1, zhi3", eng: "but; only; merely; just | (mw for birds and certain animals)" },
    { simp: "只有", trad: "隻有", pinyin: "zhǐyǒu", pinyinNumeric: "zhi3you3", eng: "only" },
    { simp: "才", trad: "才", pinyin: "cái", pinyinNumeric: "cai2", eng: "ability; talent; just now; not until" },
    { simp: "中间", trad: "中間", pinyin: "zhōngjiān", pinyinNumeric: "zhong1jian1", eng: "center; middle; between; among" },
    { simp: "中文", trad: "中文", pinyin: "Zhōngwén", pinyinNumeric: "Zhong1wen2", eng: "Chinese (language)" },
    { simp: "终于", trad: "終於", pinyin: "zhōngyú", pinyinNumeric: "zhong1yu2", eng: "at last; in the end; finally" },
    { simp: "种", trad: "種", pinyin: "zhǒng", pinyinNumeric: "zhong3", eng: "type; breed; race; seed" },
    { simp: "重要", trad: "重要", pinyin: "zhòngyào", pinyinNumeric: "zhong4yao4", eng: "important; significant; major" },
    { simp: "周末", trad: "周末", pinyin: "zhōumò", pinyinNumeric: "zhou1mo4", eng: "weekend" },
    { simp: "主要", trad: "主要", pinyin: "zhǔyào", pinyinNumeric: "zhu3yao4", eng: "main; principal; major" },
    { simp: "注意", trad: "注意", pinyin: "zhùyì", pinyinNumeric: "zhu4yi4", eng: "pay attention to; take notice of; be careful" },
    { simp: "自己", trad: "自己", pinyin: "zìjǐ", pinyinNumeric: "zi4ji3", eng: "oneself; self" },
    { simp: "自行车", trad: "自行車", pinyin: "zìxíngchē", pinyinNumeric: "zi4xing2che1", eng: "bike; bicycle" },
    { simp: "总是", trad: "總是", pinyin: "zǒngshì", pinyinNumeric: "zong3shi4", eng: "always; eventually" },
    { simp: "嘴", trad: "嘴", pinyin: "zuǐ", pinyinNumeric: "zui3", eng: "mouth" },
    { simp: "最后", trad: "最後", pinyin: "zuìhòu", pinyinNumeric: "zui4hou4", eng: "last; final; ultimately" },
    { simp: "最近", trad: "最近", pinyin: "zuìjìn", pinyinNumeric: "zui4jin4", eng: "recently; lately; these days" },
    { simp: "作业", trad: "作業", pinyin: "zuòyè", pinyinNumeric: "zuo4ye4", eng: "school assignment; homework; task" }]

export { hsk3 }
